# This file is only used on dev environment for testing purposes - all values here are necessary to be able to run automated tests

BASE_URL="http://www.elementroute.com/api/"
API_VERSION="v1"

CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
